{
	"name": "cucumber-elm",
	"description": "An implementation of Cucumber in Elm",
	"version": "0.0.1",
	"license": "BSD3",
	"author": "Gunther Enthaler <genthaler@users.noreply.github.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/genthaler/cucumber-elm"
	},
	"bugs": {
		"url": "https://github.com/genthaler/cucumber-elm/issues"
	},
	"keywords": [
		"elm",
		"bdd",
		"cucumber",
		"gherkin"
	],
	"private": true,
	"build": "elm-package install --yes",
	"scripts": {
		"test": "elm-test",
		"watch": "npm-watch"
	},
	"watch": {
		"test": {
			"patterns": [
				"src",
				"test"
			],
			"extensions": "elm",
			"quiet": false
		}
	},
	"engine-strict": true,
	"engines": {
		"node": ">=4.0.0"
	},
	"dependencies": {},
	"devDependencies": {
		"elm": "^0.19.1-5",
		"elm-test": "^0.18.0",
		"npm-watch": "^0.1.6"
	}
}
